Repository: Birra3324/visionmusicapp
Catalog: lib/l10n/app_*.arb
Languages: am, ar

# appTitle
source: Vision Music
am: ሙዚቃ ቪዥን
ar: موسيقى الرؤية

source: Home
am: ዋና ገጽ
ar: الرئيسية

source: Search
am: ፈልግ
ar: بحث

source: Play
am: ጫወት
ar: تشغيل

source: Pause
am: ጠንቀቅ
ar: إيقاف

source: Next
am: ሚቀጥለው
ar: التالي

source: Previous
am: ወደ ኋላ
ar: السابق

source: Shuffle
am: ዘርጋ
ar: خلط

source: Repeat
am: ድገም
ar: إعادة

source: Lyrics
am: ግጥሞች
ar: كلمات

source: Detect Language
am: ቋንቋ ይወቁ
ar: الكشف عن اللغة

source: Detect Song
am: ሙዚቃ ይወቁ
ar: كشف الأغنية

source: Settings
am: ቅንብሮች
ar: الإعدادات

source: Equalizer
am: ድምጽ አመጣጣን
ar: معادل

source: Speed
am: ፍጥነት
ar: السرعة

source: Loop
am: ወደ ወደ ድግም
ar: حلقة

source: Transpose
am: ሚዛን ቀይር
ar: تحويل

source: Language
am: ቋንቋ
ar: اللغة

# languageChanged
source: Language changed to English
am: ቋንቋ ወደ አማርኛ ተቀየረ
ar: تم تغيير اللغة إلى العربية

source: Coming Soon
am: በቅርቡ ይመጣል
ar: قريبا

# aiTranslationNotConnected
source: AI translation engine not connected yet
am: የ AI ትርጉም ሞተር ገና አልተገናኘም
ar: محرك الترجمة الاصطناعي غير متصل حاليا

source: Generate Lyrics
am: ግጥሞች ይፈጠሩ
ar: إنشاء كلمات

source: Translate Lyrics
am: ግጥሞች ተረጉም
ar: ترجمة كلمات

source: Select Language
am: ቋንቋ ይምረጡ
ar: اختر اللغة

source: Original Lyrics
am: ዋናዎቹ ግጥሞች
ar: الكلمات الأصلية

source: Translated Lyrics
am: የተተረጉሙ ግጥሞች
ar: الكلمات المترجمة

source: No lyrics available
am: ምንም ግጥሞች የሉም
ar: لا توجد كلمات متاحة

# audioLanguageDetectionComing
source: Audio language detection coming soon
am: የድምጽ ቋንቋ ለይታ በቅርቡ ይመጣል
ar: قادم قريبا: كشف لغة الصوت

source: Watch
am: ይመልከቱ
ar: شاهد

source: Library
am: ማዕከለ ሙዚቃ
ar: المكتبة

source: Profile
am: መገለጫ
ar: الملف الشخصي

source: Playback
am: መልሶ ማጫወት
ar: التشغيل

source: Autoplay
am: በራስ አጫውት
ar: التشغيل التلقائي

# autoplayDescription
source: Automatically play the next related track
am: ቀጣዩን ተዛማጅ ዘፈን በራስ አጫውት
ar: تشغيل المقطع التالي تلقائيًا

# shuffleDescription
source: Play songs in random order
am: ዘፈኖችን በዘፈቀደ ቅደም ተከተል አጫውት
ar: تشغيل الأغاني بترتيب عشوائي

# repeatDescription
source: Repeat the current queue
am: የአሁኑን ዝርዝር ድገም
ar: تكرار قائمة التشغيل الحالية

# searchDescription
source: Find songs, artists, and albums in the Vision Music catalog.
am: በVision Music ማውጫ ውስጥ ዘፈኖችን፣ አርቲስቶችን እና አልበሞችን ያግኙ።
ar: ابحث عن الأغاني والفنانين والألبومات في مكتبة Vision Music.

# searchHint
source: Songs, artists, albums…
am: ዘፈኖች፣ አርቲስቶች፣ አልበሞች…
ar: أغانٍ، فنانون، ألبومات…

# searchQuestion
source: What do you want to hear?
am: ምን መስማት ይፈልጋሉ?
ar: ماذا تريد أن تسمع؟

# searchInstructions
source: Search by song, artist, or album—or choose a suggestion above.
am: በዘፈን፣ አርቲስት ወይም አልበም ይፈልጉ።
ar: ابحث حسب الأغنية أو الفنان أو الألبوم.

# noMatches
source: No matches found.
am: ተዛማጅ ውጤት አልተገኘም።
ar: لم يتم العثور على نتائج.

source: Continue as Guest
am: እንደ እንግዳ ይቀጥሉ
ar: المتابعة كضيف
